PGHOST=papers.cthdrgxrhgbn.eu-west-1.rds.amazonaws.com
PGPORT=5432
PGDATABASE=paper_db
PGPASSWORD=KHn5Exzp4aBfcs
PGUSER=rooter
DB_REST_API_KEY=cbhPc2BG94BTA1rJu5UJdf1
PERCY_TOKEN=737bdd9313191bd5bf8291dcc494f4ef8f364be1ed92218408a7e37fe8e2852b