DATABASE_URL=postgres://rooter:KHn5Exzp4aBfcs@papers.cthdrgxrhgbn.eu-west-1.rds.amazonaws.com:5432/paper_db
AWS_ACCESS_KEY_ID=AKIA6K47LQ5XXTSTK3XP
AWS_SECRET_ACCESS_KEY=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
SENTRY_KEY=https://bfb4f0a40c5941cc92da417b3103bb3e@sentry.io/1809125
REDIS_URL=redis://redis-papers.7hw0p7.0001.euw1.cache.amazonaws.com:6379



